# hl7-test-server

./: README.md  pom.xml
features.hl7/: pom.xml
features.hl7/src/main/filtered-resources/: hl7-features.xml
gateway.hl7.client/: pom.xml
gateway.hl7.client/etc/: org.jboss.fuse.gateway.hl7.client.cfg
gateway.hl7.client/src/main/resources/OSGI-INF/blueprint/: blueprint-gateway-hl7-client.xml
gateway.hl7.client/src/test/resources/test-data/: QRY_A19.hl7
gateway.hl7.server/: pom.xml
gateway.hl7.server/etc/: org.jboss.fuse.gateway.hl7.server.cfg
gateway.hl7.server/src/main/java/org/jboss/fuse/gateway/hl7/server/builders/: A19RequestRouteBuilder.java  HL7SyncReceiveRouteBuilder.java  HL7SyncSendRouteBuilder.java  UnhandledRouteBuilder.java
gateway.hl7.server/src/main/java/org/jboss/fuse/gateway/hl7/server/processors/: A19Processor.java  UnsupportedProcessor.java
gateway.hl7.server/src/main/resources/OSGI-INF/blueprint/: blueprint-gateway-hl7-server.xml
service.health/: pom.xml
service.health.client/: pom.xml
service.health.client/src/main/java/org/jboss/fuse/service/health/client/: HealthClient.java
service.health.impl/: pom.xml
service.health.impl/src/main/java/org/jboss/fuse/service/health/impl/: HealthServiceImpl.java
service.health.impl/src/main/resources/OSGI-INF/blueprint/: blueprint-service-health.xml
service.health/src/main/java/org/jboss/fuse/service/health/: HealthService.java
